<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
           margin: 0;
            background-color: aqua;
        }
    nav{
        margin-left: -200px;
        background-color: gray;
        height: 723px;
        width: 200px;
       
    }
    nav:hover{
        margin-left: 0;
        transition: 0.3s;
    }
    ul{
        list-style: none;
        margin-left: -23px;
    }
    a{
        text-decoration: none;
        color: white;
        display: block;
        margin-left: 20px;
    }
    #n{
        background-color: brown;
        width: 199px;
        height: 50px;
        font-size: 23px;
        text-align: left;
        margin-left: -16px;
        border-bottom: 1px solid black;
    }
    li:not(#n):not(#b){
         font-size: 19px;
         height: 45px;
         margin-left: -16px;
         text-align: left;
         width: 199px;
         background-color: rgb(105, 105, 243);
        
    }
    #b{
    
        margin-left:183px;
        background-color: blue;
        height: 50px;
        width: 65px;
    }
    #ab{
        text-align: center;
        margin-left: -2px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="b"><a id="ab" href=""><img src="../Data-List-icon.png" alt="list"></a></li>
            <li id="n"><a href="">&#8962; Home</a></li>
            <li id="n"><a href="">&#128214; Catalog</a></li>
            <li id="n"><a href="">&#128242; Aplication</a></li>
            <li id="n"><a href="">&#128464; Pages</a></li>
            <li id="n"><a href="">&#128172; Coments</a></li>
            <li id="n"><a href="">&#9998; Aperance</a></li>
            <li><a href="">Themes</a></li>
            <li><a href="">Customize</a></li>
            <li><a href="">Widgets</a></li>
            <li><a href="">Menus</a></li>
            <li><a href="">Header</a></li>
            <li><a href="">Background</a></li>
            <li><a href="">Editor</a></li>
            <li id="n"><a href="">&#9992; Plugins</a></li>
            <li id="n"><a href="">&#128378; User</a></li>
        </ul>
    </nav>
</body>
</html>