<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
         
        }
        a{
            text-decoration: none;
            color: white;
            display: block;  
        }

        .meniu{
            margin-left: -10px;
            }

        #me{
            height: 42px;
            width: 200px;
            background-color: #0762A9;
            float:left;
            text-align: center;
            padding-top: 18px;
            font-size: 26px;
            border-right: 1px solid black;  
            border-left: 1px solid black;
        }

        #me:target{
            background-color: #014075;
        }

        ul{

            list-style: none;
        }

       .navbar{
           height: 60px;
           background-color:#0762A9;
           margin-top: 20px;
            }

         li:not(#me) {
          margin: 12px 1px;
          margin-left: -20px;
          margin-right: -20px;
          margin-top: -19px;
          padding: 10px;
          height: 30px;
          display: block;
          border-bottom:  1px solid white;
        }

        /* submeniu */
        .menu:target :hover{
            background-color:#014075;
        }

        .menu{
          background-color:#057DC9;
          font-size: 20px;
          margin-top: 11px;
          height: 144px;
          padding: 20px;
          opacity: 0;
        }

        .menu:target{
            opacity: 1;
        }
        .nav-right{
            height: 100px;
            width: 100px;
            margin-right: 40px;
            font-size: 18px;
            margin-top: 29px;
            float: right; 
        }

        #n1{
            margin: -4px 35px ;
            float: left;
        }

        #n2{
            margin: -48px 5px;
            float: right;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="meniu">
            <li id="me" ><a href="#submeniu">Home</a>
            <ul id="submeniu" class="menu">
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
            </ul>
            </li>
            <li id="me" ><a href="#submeniu1">Aplication</a>
            <ul id="submeniu1" class="menu" >
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
            </ul>
            </li>
            <li id="me" ><a  href="#submeniu2">Tools</a>
           <ul id="submeniu2" class="menu" >
               <li><a href="">Html-Editor</a></li>
               <li><a href="">Html-Editor</a></li>
               <li><a href="">Html-Editor</a></li>
               <li><a href="">Html-Editor</a></li>
           </ul>
            </li>
            <li id="me" ><a  href="#submeniu3">Faqs</a>
           <ul id="submeniu3" class="menu" >
               <li><a href="">Html-Editor</a></li>
               <li><a href="">Html-Editor</a></li>
               <li><a href="">Html-Editor</a></li>
               <li><a href="">Html-Editor</a></li>
           </ul>
            </li>
            <li id="me" ><a  href="#submeniu4">Advertise</a>
            <ul id="submeniu4" class="menu" >
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
                <li><a href="">Html-Editor</a></li>
            </ul>
            </li>
       
           <ul class="nav-right">
               <li><a id="n1" href="">&#128269;</a></li>
               <li><a id="n2" href="">&#127758;</a></li>
           </ul>
      

       
    </nav>
</body>
</html>